<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STJEDISE.TTF">
            <string>StarJediSpecialEdition</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-q1-p88">
                                <rect key="frame" x="10" y="0.0" width="365" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-M3-xDI">
                                        <rect key="frame" x="10" y="28" width="341" height="564"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-Ik-c3K">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nph-x2-cdA">
                                                        <rect key="frame" x="184" y="58" width="101" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="ldL-0w-blj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynI-zE-Vsf">
                                                        <rect key="frame" x="184" y="29" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="504-Sb-eaJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-bP-s17">
                                                        <rect key="frame" x="79" y="29" width="153" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="153" id="7p6-fJ-9X3"/>
                                                            <constraint firstAttribute="height" constant="21" id="WBA-At-nVX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-sw-qHT">
                                                        <rect key="frame" x="125.5" y="0.0" width="91.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="A2U-sb-NHY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-fE-QeV">
                                                        <rect key="frame" x="46" y="58" width="143" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="IXq-cm-vNF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.98400493580000004" blue="0.8977125399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="k0k-fE-QeV" firstAttribute="baseline" secondItem="nph-x2-cdA" secondAttribute="baseline" id="0j3-HE-ahW"/>
                                                    <constraint firstItem="HSc-bP-s17" firstAttribute="top" secondItem="0MS-sw-qHT" secondAttribute="bottom" constant="8" symbolic="YES" id="Auv-05-jkS"/>
                                                    <constraint firstItem="ynI-zE-Vsf" firstAttribute="top" secondItem="0MS-sw-qHT" secondAttribute="bottom" constant="8" symbolic="YES" id="DiC-5J-LnH"/>
                                                    <constraint firstItem="ynI-zE-Vsf" firstAttribute="leading" secondItem="nph-x2-cdA" secondAttribute="leading" id="DzV-xh-ecl"/>
                                                    <constraint firstItem="nph-x2-cdA" firstAttribute="top" secondItem="HSc-bP-s17" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwk-Ym-mVM"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0k-fE-QeV" secondAttribute="bottom" constant="20" id="TMf-JD-9K8"/>
                                                    <constraint firstItem="HSc-bP-s17" firstAttribute="leading" secondItem="CI7-Ik-c3K" secondAttribute="leading" constant="23" id="V9S-yp-F9z"/>
                                                    <constraint firstItem="k0k-fE-QeV" firstAttribute="leading" secondItem="CI7-Ik-c3K" secondAttribute="leading" id="X4W-yt-5BJ"/>
                                                    <constraint firstItem="nph-x2-cdA" firstAttribute="leading" secondItem="CI7-Ik-c3K" secondAttribute="leading" constant="131" id="e0Q-oz-Pga"/>
                                                    <constraint firstItem="k0k-fE-QeV" firstAttribute="top" secondItem="HSc-bP-s17" secondAttribute="bottom" constant="8" symbolic="YES" id="ean-vJ-vuz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynI-zE-Vsf" secondAttribute="trailing" constant="64" id="fWy-Kb-ky6"/>
                                                    <constraint firstItem="0MS-sw-qHT" firstAttribute="centerX" secondItem="CI7-Ik-c3K" secondAttribute="centerX" id="iha-8n-6Do"/>
                                                    <constraint firstItem="HSc-bP-s17" firstAttribute="baseline" secondItem="ynI-zE-Vsf" secondAttribute="baseline" id="paf-ak-gw0"/>
                                                    <constraint firstItem="0MS-sw-qHT" firstAttribute="top" secondItem="CI7-Ik-c3K" secondAttribute="top" id="rg6-1k-9yg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-hx-DA3">
                                                <rect key="frame" x="0.0" y="99" width="341" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-zq-1Ax">
                                                        <rect key="frame" x="200" y="97" width="153" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-Th-Qvw">
                                                        <rect key="frame" x="22" y="97" width="152" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sea Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-Wp-wCn">
                                                        <rect key="frame" x="21" y="67" width="152" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-As-co1">
                                                        <rect key="frame" x="199" y="67" width="153" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-fG-Vqu">
                                                        <rect key="frame" x="22" y="126" width="119" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-1R-Yx2">
                                                        <rect key="frame" x="21" y="152" width="137" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-bh-JmX">
                                                        <rect key="frame" x="200" y="153" width="82" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-FC-Zie">
                                                        <rect key="frame" x="200" y="126" width="86" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-aX-gQE">
                                                        <rect key="frame" x="17" y="8" width="143" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-Mc-BKe">
                                                        <rect key="frame" x="17" y="37" width="143" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-v8-u0S">
                                                        <rect key="frame" x="195" y="8" width="153" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-n7-aFL">
                                                        <rect key="frame" x="195" y="38" width="153" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86601688864972393" green="1" blue="0.82239003978643799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-nr-uR8">
                                                <rect key="frame" x="0.0" y="295" width="341" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-5z-cl2">
                                                        <rect key="frame" x="42" y="3" width="161" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-oF-8ua">
                                                        <rect key="frame" x="194" y="2" width="161" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-VZ-51g">
                                                        <rect key="frame" x="194" y="25" width="112" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SunRise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-vB-1nM">
                                                        <rect key="frame" x="42" y="24" width="118" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.91768665478547407" blue="0.935877878348367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irE-6d-Ae1">
                                                <rect key="frame" x="0.0" y="359" width="341" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-yQ-nRR">
                                                        <rect key="frame" x="0.0" y="60" width="134" height="21"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-I2-C1u">
                                                        <rect key="frame" x="0.0" y="31" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KjM-yW-41Y"/>
                                                            <constraint firstAttribute="width" constant="160" id="SQd-Fb-TfQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-b8-n6I">
                                                        <rect key="frame" x="142" y="32" width="59.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-tV-hcK">
                                                        <rect key="frame" x="104.5" y="8" width="132.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UHl-r5-QZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Yb-Foh">
                                                        <rect key="frame" x="142" y="60" width="229" height="27"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-10-BzV">
                                                        <rect key="frame" x="142" y="89" width="229" height="21"/>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-9c-aLJ">
                                                        <rect key="frame" x="0.0" y="89" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7TD-n5-FTw"/>
                                                            <constraint firstAttribute="width" constant="134" id="SkL-0f-V7V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83706322890705376" green="0.80691242161520527" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="fxH-Yb-Foh" firstAttribute="top" secondItem="nOb-b8-n6I" secondAttribute="bottom" constant="7" id="0FZ-rh-foS"/>
                                                    <constraint firstItem="sv6-I2-C1u" firstAttribute="leading" secondItem="irE-6d-Ae1" secondAttribute="leading" id="2zx-I6-Q3w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uwd-10-BzV" secondAttribute="trailing" constant="-30" id="3DR-y5-3YF"/>
                                                    <constraint firstItem="B5o-9c-aLJ" firstAttribute="firstBaseline" secondItem="Uwd-10-BzV" secondAttribute="firstBaseline" id="4Me-fb-TY6"/>
                                                    <constraint firstItem="sv6-I2-C1u" firstAttribute="leading" secondItem="xEh-yQ-nRR" secondAttribute="leading" id="4Wa-w6-JGc"/>
                                                    <constraint firstItem="B5o-9c-aLJ" firstAttribute="top" secondItem="xEh-yQ-nRR" secondAttribute="bottom" constant="8" symbolic="YES" id="BXm-nP-ZVl"/>
                                                    <constraint firstItem="Uwd-10-BzV" firstAttribute="trailing" secondItem="fxH-Yb-Foh" secondAttribute="trailing" id="CTG-gW-Eux"/>
                                                    <constraint firstItem="Uwd-10-BzV" firstAttribute="leading" secondItem="fxH-Yb-Foh" secondAttribute="leading" id="HDN-dx-XOa"/>
                                                    <constraint firstItem="xEh-yQ-nRR" firstAttribute="trailing" secondItem="B5o-9c-aLJ" secondAttribute="trailing" id="I8i-ja-AiI"/>
                                                    <constraint firstItem="fxH-Yb-Foh" firstAttribute="top" secondItem="sv6-I2-C1u" secondAttribute="bottom" constant="8" symbolic="YES" id="Nw7-Ba-jDC"/>
                                                    <constraint firstItem="Uwd-10-BzV" firstAttribute="leading" secondItem="nOb-b8-n6I" secondAttribute="leading" id="O4r-k8-O2M"/>
                                                    <constraint firstAttribute="bottom" secondItem="B5o-9c-aLJ" secondAttribute="bottom" constant="9" id="Osd-kY-WHT"/>
                                                    <constraint firstItem="xEh-yQ-nRR" firstAttribute="top" secondItem="sv6-I2-C1u" secondAttribute="bottom" constant="8" symbolic="YES" id="UwR-8w-mFS"/>
                                                    <constraint firstItem="D4n-tV-hcK" firstAttribute="top" secondItem="irE-6d-Ae1" secondAttribute="topMargin" id="WJY-QA-eMO"/>
                                                    <constraint firstItem="Uwd-10-BzV" firstAttribute="top" secondItem="fxH-Yb-Foh" secondAttribute="bottom" constant="2" id="YtI-Yo-jhH"/>
                                                    <constraint firstItem="D4n-tV-hcK" firstAttribute="centerX" secondItem="irE-6d-Ae1" secondAttribute="centerX" id="ZyF-SN-GYI"/>
                                                    <constraint firstItem="D4n-tV-hcK" firstAttribute="centerX" secondItem="irE-6d-Ae1" secondAttribute="centerX" id="eAS-k2-nZH"/>
                                                    <constraint firstItem="sv6-I2-C1u" firstAttribute="top" secondItem="D4n-tV-hcK" secondAttribute="bottom" constant="2" id="fdj-IE-fPJ"/>
                                                    <constraint firstItem="sv6-I2-C1u" firstAttribute="leading" secondItem="B5o-9c-aLJ" secondAttribute="leading" id="fm0-Ad-ZWE"/>
                                                    <constraint firstItem="nOb-b8-n6I" firstAttribute="top" secondItem="D4n-tV-hcK" secondAttribute="bottom" constant="3" id="qMw-75-LRa"/>
                                                    <constraint firstItem="B5o-9c-aLJ" firstAttribute="baseline" secondItem="Uwd-10-BzV" secondAttribute="baseline" id="rjY-5m-F3C"/>
                                                    <constraint firstItem="Uwd-10-BzV" firstAttribute="leading" secondItem="B5o-9c-aLJ" secondAttribute="trailing" constant="8" symbolic="YES" id="zBb-ey-yHE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-zM-SSr">
                                                <rect key="frame" x="0.0" y="478" width="341" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-bh-NLi">
                                                        <rect key="frame" x="8" y="37" width="161" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="161" id="wCl-0G-4Cg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y30-fw-2uD">
                                                        <rect key="frame" x="83" y="37" width="79" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="ArV-Kq-Jrt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-jh-eDx">
                                                        <rect key="frame" x="147.5" y="8" width="46.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XZR-VQ-tno"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-Qo-bkq">
                                                        <rect key="frame" x="89" y="57" width="175" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-e6-1DU">
                                                        <rect key="frame" x="8" y="57" width="67" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84907625366987327" blue="0.80168370805618616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="mAY-e6-1DU" firstAttribute="top" secondItem="FPi-zM-SSr" secondAttribute="top" constant="57" id="5sP-q9-m9H"/>
                                                    <constraint firstItem="t6u-jh-eDx" firstAttribute="centerX" secondItem="FPi-zM-SSr" secondAttribute="centerX" id="7p6-qM-CGA"/>
                                                    <constraint firstItem="MXW-Qo-bkq" firstAttribute="leading" secondItem="mAY-e6-1DU" secondAttribute="trailing" constant="14" id="8GN-H2-sKW"/>
                                                    <constraint firstAttribute="bottom" secondItem="y30-fw-2uD" secondAttribute="bottom" constant="33" id="C2V-aR-OvB"/>
                                                    <constraint firstItem="mAY-e6-1DU" firstAttribute="baseline" secondItem="MXW-Qo-bkq" secondAttribute="baseline" id="C9n-uN-bK0"/>
                                                    <constraint firstItem="y30-fw-2uD" firstAttribute="baseline" secondItem="dVE-bh-NLi" secondAttribute="baseline" id="FE1-g1-OSY"/>
                                                    <constraint firstItem="MXW-Qo-bkq" firstAttribute="top" secondItem="y30-fw-2uD" secondAttribute="bottom" constant="4" id="H41-Ch-PSz"/>
                                                    <constraint firstItem="y30-fw-2uD" firstAttribute="leading" secondItem="FPi-zM-SSr" secondAttribute="leading" constant="83" id="Pmu-ne-Deb"/>
                                                    <constraint firstItem="dVE-bh-NLi" firstAttribute="top" secondItem="t6u-jh-eDx" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzz-iR-U2b"/>
                                                    <constraint firstItem="mAY-e6-1DU" firstAttribute="firstBaseline" secondItem="MXW-Qo-bkq" secondAttribute="firstBaseline" id="SX4-o1-ecr"/>
                                                    <constraint firstItem="t6u-jh-eDx" firstAttribute="top" secondItem="FPi-zM-SSr" secondAttribute="topMargin" id="d0T-gs-ad4"/>
                                                    <constraint firstItem="y30-fw-2uD" firstAttribute="top" secondItem="t6u-jh-eDx" secondAttribute="bottom" constant="8" symbolic="YES" id="e55-rp-KIz"/>
                                                    <constraint firstItem="dVE-bh-NLi" firstAttribute="leading" secondItem="FPi-zM-SSr" secondAttribute="leadingMargin" id="nks-G7-wIs"/>
                                                    <constraint firstItem="y30-fw-2uD" firstAttribute="leading" secondItem="mAY-e6-1DU" secondAttribute="trailing" constant="8" symbolic="YES" id="nxW-JD-mJl"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXW-Qo-bkq" secondAttribute="trailing" constant="77" id="x9T-RK-U3x"/>
                                                    <constraint firstItem="dVE-bh-NLi" firstAttribute="leading" secondItem="mAY-e6-1DU" secondAttribute="leading" id="xGf-D7-9lT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FPi-zM-SSr" firstAttribute="top" secondItem="p4k-M3-xDI" secondAttribute="top" constant="478" id="1oc-Sq-ydb"/>
                                            <constraint firstItem="irE-6d-Ae1" firstAttribute="top" secondItem="p4k-M3-xDI" secondAttribute="top" constant="359" id="6Os-4X-pSW"/>
                                            <constraint firstItem="FPi-zM-SSr" firstAttribute="leading" secondItem="p4k-M3-xDI" secondAttribute="leading" id="MfX-4S-TYw"/>
                                            <constraint firstItem="irE-6d-Ae1" firstAttribute="top" secondItem="0hw-nr-uR8" secondAttribute="bottom" id="Vfz-Yo-R34"/>
                                            <constraint firstAttribute="trailing" secondItem="CI7-Ik-c3K" secondAttribute="trailing" id="Vi9-ER-88T"/>
                                            <constraint firstItem="gVh-hx-DA3" firstAttribute="top" secondItem="p4k-M3-xDI" secondAttribute="top" constant="99" id="XMa-ss-djM"/>
                                            <constraint firstItem="FPi-zM-SSr" firstAttribute="top" secondItem="irE-6d-Ae1" secondAttribute="bottom" id="f8G-01-Yvt"/>
                                            <constraint firstAttribute="trailing" secondItem="gVh-hx-DA3" secondAttribute="trailing" id="gKa-IY-xfP"/>
                                            <constraint firstItem="CI7-Ik-c3K" firstAttribute="leading" secondItem="p4k-M3-xDI" secondAttribute="leading" id="k9Q-I6-GDX"/>
                                            <constraint firstAttribute="trailing" secondItem="0hw-nr-uR8" secondAttribute="trailing" id="nEd-61-QTM"/>
                                            <constraint firstItem="0hw-nr-uR8" firstAttribute="top" secondItem="p4k-M3-xDI" secondAttribute="top" constant="295" id="owC-h3-dNe"/>
                                            <constraint firstAttribute="trailing" secondItem="FPi-zM-SSr" secondAttribute="trailing" id="vAV-Ot-GL2"/>
                                            <constraint firstItem="0hw-nr-uR8" firstAttribute="leading" secondItem="p4k-M3-xDI" secondAttribute="leading" id="xLt-22-WJz"/>
                                            <constraint firstItem="gVh-hx-DA3" firstAttribute="leading" secondItem="p4k-M3-xDI" secondAttribute="leading" id="yaF-h4-9fi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p4k-M3-xDI" secondAttribute="trailing" id="50c-gl-4Dt"/>
                                    <constraint firstItem="p4k-M3-xDI" firstAttribute="top" secondItem="off-q1-p88" secondAttribute="topMargin" id="Mh1-JW-uZx"/>
                                    <constraint firstItem="p4k-M3-xDI" firstAttribute="leading" secondItem="off-q1-p88" secondAttribute="leading" constant="10" id="bw4-KJ-lFq"/>
                                    <constraint firstAttribute="bottom" secondItem="p4k-M3-xDI" secondAttribute="bottom" constant="55" id="sFk-fh-Gjd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="off-q1-p88" secondAttribute="bottom" constant="8" symbolic="YES" id="AO0-La-tfG"/>
                            <constraint firstItem="off-q1-p88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXZ-9S-iFu"/>
                            <constraint firstItem="off-q1-p88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Wqh-On-Jj5"/>
                            <constraint firstAttribute="trailing" secondItem="off-q1-p88" secondAttribute="trailing" id="Zyl-kE-WAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Uj1-bh-JmX" id="2g0-wX-OpQ"/>
                        <outlet property="humidityLabel" destination="rkg-n7-aFL" id="8Bt-QH-xhk"/>
                        <outlet property="latLabel" destination="ynI-zE-Vsf" id="g1D-XU-ejZ"/>
                        <outlet property="lonLabel" destination="HSc-bP-s17" id="rXR-gL-Z4X"/>
                        <outlet property="mainLabel" destination="MXu-FC-Zie" id="wgj-Kf-z2X"/>
                        <outlet property="nameLabel" destination="ai6-zq-1Ax" id="ExT-4C-SnE"/>
                        <outlet property="pressureLabel" destination="wyJ-v8-u0S" id="xAf-Y8-tdp"/>
                        <outlet property="seaLevelLabel" destination="ZUQ-As-co1" id="Iyo-Wx-t4d"/>
                        <outlet property="sunriseLabel" destination="24l-5z-cl2" id="vrw-i7-LVB"/>
                        <outlet property="sunsetLabel" destination="QDu-oF-8ua" id="doO-aq-bdc"/>
                        <outlet property="tempLabel" destination="nOb-b8-n6I" id="ChF-8T-57s"/>
                        <outlet property="tempMaxLabel" destination="Uwd-10-BzV" id="kQC-gZ-Q0G"/>
                        <outlet property="tempMinLabel" destination="fxH-Yb-Foh" id="qfk-UI-rjS"/>
                        <outlet property="windDegLabel" destination="y30-fw-2uD" id="oIh-Z4-ouO"/>
                        <outlet property="windSpeedLabel" destination="dVE-bh-NLi" id="2zw-cp-fZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
